<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Government</title>
    <!-- add icon link -->
    <link rel="icon" href="GOVfavicon.png" type="image/x-icon" </head>
</head>

<body>
    <center>
        <h1>Childville Government</h1>
    </center>

    <h2>Facilities</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Representetives</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Elections</td>
            <td>Governoral, Cor, and Mayoral</td>
            <td><a href="Elections.html">Elections</a></td>
        </tr>
        <tr>
            <td>COR</td>
            <td>Noah Tillinghast, Rachel Tillinghast, Caleb Weaver, Elijah Brackett, and Lazerus Millioni</td>
            <td><a href="corpassword.html">COR meeting</a></td>
        </tr>
        <tr>
            <td>Secretary of the Treasury</td>
            <td>Lazerus Millioni</td>
            <td><a href="Treasurer.html">Treasury</a></td>
        </tr>
        <tr>
            <td>Secretary of Communication</td>
            <td>Luke Kuruvilla</td>
            <td><a href="Communication.html">Communication</a></td>
        </tr>
    </table>
    <center><a href="index.html">Main Directory</a></center>


</body>

</html>