<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>
<label for="comments ">Comments *</la

<head>
    <meta charset="utf-8" />

    <title>
        Crown Inc.|Testing for Download
    </title>
    <link rel="stylesheet" type="text/css" href="Crown.css">

    <!-- add icon link -->
    <link rel="icon" href="favicon.png" type="image/x-icon" </head>
    </ul>
    <a name="top" </a>
        <h1 class="header pad">
            <center>Crown Testing for Download</center>
        </h1>
        <center>
            <h3><a href="page2.html">Now Hiring</a></h3>
        </center>
        <!-- Format 1 - Use color name -->

        <body bgcolor="yellowgreen" width="100%">
            <!-- /content -->
            <form>
                <input type="button" value="Download File"
                onclick="window.location.href='testingfile.odtqw'
            </form>
        </body>
        </html>